{
  "expo": {
    "name": "LionsAPP",
    "slug": "lionsapp",
    "version": "0.12.0-beta",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "buildNumber": "71",
      "bundleIdentifier": "at.lionsquad.app",
      "associatedDomains": ["webcredentials:lionsquad.at"],
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false
        }
      }
    },
    "android": {
      "package": "at.lionsquad.app",
      "versionCode": 71,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.REQUEST_INSTALL_PACKAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0A0A0A"
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Die LionsAPP entsperrt sich mit Face ID, wenn du die App-Sperre einschaltest."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#29B6E8"
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "LionsAPP greift auf deine Fotos und Videos zu, damit du sie im Chat senden kannst.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-sharing",
      [
        "expo-calendar",
        {
          "calendarPermission": "Die LionsAPP trägt Termine in deinen Kalender ein, wenn du es antippst.",
          "remindersPermission": false
        }
      ]
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "clientLogging": false,
      "eas": {
        "projectId": "3eaaebbc-883e-469c-a135-09f3459e2c46"
      }
    }
  }
}
